{
    "name": "Mimoo - Digital Artist",
    "short_name": "Mimoo Art",
    "description": "Portfolio artistique de Mimoo - Art digital, illustrations et character design",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#FEFAE0",
    "theme_color": "#557153",
    "icons": [
        {
            "src": "images/favicon/mimoo.jpg",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "images/favicon/mimoo.jpg",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "orientation": "portrait",
    "lang": "fr",
    "categories": ["art", "portfolio", "design"]
}